{
  "name": "mtg-deck-manager",
  "version": "2.0.0",
  "description": "Full-stack MTG EDH Deck Manager",
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mtg",
    "magic-the-gathering",
    "edh",
    "commander",
    "deck-builder"
  ],
  "author": "MTG Deck Manager Team",
  "license": "ISC"
}
